# mls

./: mls.sln
00_Framework/: Framework.csproj
MLS.Application/: MLS.Application.csproj  TaskCategoryService.cs
MLS.Contracts/: MLS.Contracts.csproj
MLS.Core.ApplicationServices/: MLS.Core.ApplicationServices.csproj  ProductCategoryService.cs  TaskCategoryService.cs
MLS.Core.Contracts/: IProductCategoryRepository.cs  IProductRepository.cs  ITaskCategoryRepository.cs  ITaskRepository.cs  MLS.Core.Contracts.csproj
MLS.Core.Entities/: Product.cs  ProductCategory.cs  Task.cs  TaskCategory.cs
MLS.DAL.Configuration/: MLS.DAL.Configuration.csproj  MLSBootstrapper.cs
MLS.DAL.EF/: MLS.DAL.EF.csproj  MLSContext.cs
MLS.DAL.EF/Mapping/: ProductCategoryMapping.cs  ProductMapping.cs
MLS.DAL.EF/Repositories/: EFProductCategoryRepository.cs  EFProductRepository.cs
MLS.Domain/: MLS.Domain.csproj
MLS.Domain.Abstraction/: Class1.cs
MLS.Domain.ApplicationServices/: Class1.cs
MLS.Domain.Contracts/: Class1.cs
MLS.Domain.Entities/: Class1.cs
MLS.Infrastructure/: ConfigureServices.cs  MLS.Infrastructure.csproj  MLSConfigureServices.cs  MLSContext.cs  TodoContext.cs
MLS.UI.SiteUI/: MLS.UI.SiteUI.csproj  Program.cs  appsettings.Development.json
MLS.WebUI/: AutoMapperProfile.cs  MLS.WebUI.csproj  Program.cs  (+1 more)
OLS.Domain.Contracts/: OLS.Domain.Contracts.csproj
OLS.Domain.Contracts/SleepContracts/: ISleepRepository.cs
OLS.Domain.Contracts/TodoItems/: AddTodoItem.cs  ITodoItemRepository.cs  UpdateTodoItem.cs
OLS.Domain.Contracts/TodoLists/: ITodoListRepository.cs  TodoListDto.cs  UpdateTodoList.cs
(+128 files in other folders)
