<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLS.Core.ApplicationServices\MLS.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\MLS.Core.Contracts\MLS.Core.Contracts.csproj" />
    <ProjectReference Include="..\MLS.DAL.EF\MLS.DAL.EF.csproj" />
  </ItemGroup>

</Project>
